<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-amorphobia.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-amorphobia.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-amorphobia.png">
  <link rel="mask-icon" href="/images/amorphobia.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xuesong.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="距离上次看书已经过了很久了。这次看了书的 2.6 节，也花了很长时间。其实看书没花太久，因为没怎么看懂，反而实现例程用了很长时间，一方面是我没看懂书，另一方面是因为我的 Rust 写得太少了，最后写出来的代码也比较丑陋……">
<meta property="og:type" content="article">
<meta property="og:title" content="龙书读书笔记 0x02: 词法分析器">
<meta property="og:url" content="http://blog.xuesong.io/2022/04/04/dragon-book-notes-0x02/">
<meta property="og:site_name" content="随便写写">
<meta property="og:description" content="距离上次看书已经过了很久了。这次看了书的 2.6 节，也花了很长时间。其实看书没花太久，因为没怎么看懂，反而实现例程用了很长时间，一方面是我没看懂书，另一方面是因为我的 Rust 写得太少了，最后写出来的代码也比较丑陋……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-04T01:43:45.000Z">
<meta property="article:modified_time" content="2022-04-05T11:29:38.032Z">
<meta property="article:author" content="Xuesong">
<meta property="article:tag" content="Compiler">
<meta property="article:tag" content="Book notes">
<meta property="article:tag" content="Rust">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.xuesong.io/2022/04/04/dragon-book-notes-0x02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>龙书读书笔记 0x02: 词法分析器 | 随便写写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随便写写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Thoughts, Photos, Ideas</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.xuesong.io/2022/04/04/dragon-book-notes-0x02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-amorphobia.png">
      <meta itemprop="name" content="Xuesong">
      <meta itemprop="description" content="没什么好写的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随便写写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          龙书读书笔记 0x02: 词法分析器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-04 09:43:45" itemprop="dateCreated datePublished" datetime="2022-04-04T09:43:45+08:00">2022-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-05 19:29:38" itemprop="dateModified" datetime="2022-04-05T19:29:38+08:00">2022-04-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>距离上次看书已经过了很久了。这次看了书的 2.6 节，也花了很长时间。其实看书没花太久，因为没怎么看懂，反而实现例程用了很长时间，一方面是我没看懂书，另一方面是因为我的 Rust 写得太少了，最后写出来的代码也比较丑陋……</p>
<span id="more"></span>
<!-- 这次就不按照书上的来记录了吧，我写写我的理解。 -->

<h1 id="词法分析-Lexical-Analysis-§2-6"><a href="#词法分析-Lexical-Analysis-§2-6" class="headerlink" title="词法分析 (Lexical Analysis) [§2.6]"></a>词法分析 (Lexical Analysis) [§2.6]</h1><p>整个 2.6 节讲的就是如何进行词法分析，也就是怎么实现词法分析器。包括了剔除空白和注释、预读、字面量（书里写的是“常量”，但我感觉用字面量更好）、关键字和标识符。</p>
<h2 id="词法单元-Token"><a href="#词法单元-Token" class="headerlink" title="词法单元 (Token)"></a>词法单元 (Token)</h2><p>这个是比较抽象的概念，就目前接触到的部分，我感觉词法单元就是组成语句或表达式的基本元素，比如：数字、标识符、关键字等。词法单元再分解就是单个字符了，因此我们的程序需要有能力把词法单元给提取出来。</p>
<p>在实现的时候，一个词法单元至少要有两个部分，其一是标签 (Tag)，用来表示这是个啥，另一个是就是这个词法单元的内容，可以是值（当其为数字时）、可以是词素 (lexem) （当其为标识符时）。我在改写例程的时候定义了一个名为 <code>Token</code> 的 trait，然后用 <code>Box&lt;dyn Token&gt;</code> 来表示一个词法单元。代码是写出来了，但我不确定是不是用枚举来表示更好。</p>
<p>决定使用 trait 对象的一个原因是，书中的例程把词法单元的标签和内容（值或词素）声明为 <code>public final</code>，大概意思是可读，但初始化后不可写。而 Rust 没有 <code>final</code> 这个东西，我立马就想到了把 “getter” 公开，而不提供 “setter”，只在关联函数 <code>new</code> 里初始化，而枚举好像不能这样。</p>
<blockquote>
<p>4月5日更新</p>
<p>参考了一个 Rust 写的 c11 词法分析器 <a target="_blank" rel="noopener" href="https://github.com/songzhi/c_lexer">c_lexer</a>，用枚举应该是更好的选择，于是我重新写了一遍这节的练习，也更改了其他一些地方，比如书中对于符号的处理，是直接把字符对应的 ASCII 码作为其标签，我参照 c_lexer 给这一节涉及到的符号添加了枚举变体。</p>
</blockquote>
<h2 id="剔除空白和注释-§2-6-1"><a href="#剔除空白和注释-§2-6-1" class="headerlink" title="剔除空白和注释 [§2.6.1]"></a>剔除空白和注释 [§2.6.1]</h2><p>对于空白来讲，其它的都好说，遇到就跳过，但换行需要特别注意。首先是换行需要把行号加一，其次是 Windows 的换行是 <code>\r\n</code> 而不是 <code>\n</code>，需要特殊处理（书中没处理）。</p>
<p>剔除注释在书上没给例程，留作练习 2.6.1 了，在我的代码里也丑陋地实现了。</p>
<h2 id="预读-§2-6-2"><a href="#预读-§2-6-2" class="headerlink" title="预读 [§2.6.2]"></a>预读 [§2.6.2]</h2><p>我们读取代码的方式是一个字符一个字符地读，所以在遇到 <code>&lt;=</code> 和 <code>&lt;</code> 这种符号的时候，必须预读下一个字符才能确定，这很好理解。而在实现的时候，我用了 Rust 里的 <a target="_blank" rel="noopener" href="https://doc.rust-lang.org/stable/std/iter/struct.Peekable.html"><code>Peekable</code></a> 来帮助我在不移动迭代器的情况下读取下一个字符。而书中也讲了，今后会用到一个缓冲技术来实现预读。</p>
<blockquote>
<p>4月5日更新</p>
<p>c_lexer 使用了状态机来做预读，我看了看目录，应该会在第三章讲到，现在就还是用老方法来做。不过我稍微改了一下，增加使用回移“指针”来实现一个缓冲区。</p>
</blockquote>
<h2 id="字面量-§2-6-3"><a href="#字面量-§2-6-3" class="headerlink" title="字面量 [§2.6.3]"></a>字面量 [§2.6.3]</h2><p>这节接触到的字面量只有无符号整数，在练习 2.6.3 会要求扩展到浮点数，但我还没做。对于无符号整数，词法单元里没有词素，而是直接保存了它的值。在我的代码里是用了一个结构体，实现 <code>Token</code> 这个 trait 来表示数字。</p>
<h2 id="关键字和标识符-§2-6-4"><a href="#关键字和标识符-§2-6-4" class="headerlink" title="关键字和标识符 [§2.6.4]"></a>关键字和标识符 [§2.6.4]</h2><p>书中用了一个散列表来储存所有关键字和用到的标识符。我遇到的问题主要是 <a target="_blank" rel="noopener" href="https://doc.rust-lang.org/stable/std/collections/struct.HashMap.html"><code>HashMap</code></a> 的键 (<code>K</code>) 以及值 (<code>V</code>) 中的词素 (lexem) 用什么类型。在 Java 里面太好办了，有垃圾回收，用字符串就好了；但 Rust 里如果用字符串切片的引用，就要考虑生命周期和所有权的问题，到底是键持有字符串，还是值里的词素持有字符串呢？我想了半天没想明白，也不知道怎么实现把字符串移动进 <code>HashMap</code> 的键&#x2F;值的同时，拿到它的引用，并放到同一项的值&#x2F;键里……最后我放弃使用字符串切片的引用，让所有地方都持有一个字符串了，等以后知识储备够了再来解决。</p>
<blockquote>
<p>4月5日更新</p>
<p>在 c_lexer 里用了 <a target="_blank" rel="noopener" href="https://crates.io/crates/internship">internship</a> 里的 <a target="_blank" rel="noopener" href="https://docs.rs/internship/latest/internship/struct.IStr.html"><code>IStr</code></a> 储存标识符的字符串部分，这就相当于有一个全局的 <code>HashSet&lt;Rc&lt;str&gt;&gt;</code>，但只需当作 <code>String</code> 用就行了。如此一来，就不需要用 <code>HashMap</code> 来储存非关键字的标识符，因为其字符串部分已经用 <code>IStr</code> 实现了全局（线程内）唯一。</p>
<p>另一个改变是对于关键字，不用 <code>HashMap</code>，而用了一个完美散列 <a target="_blank" rel="noopener" href="https://crates.io/crates/phf">phf</a> 的 <code>Map</code>。好处是有一个宏 <a target="_blank" rel="noopener" href="https://docs.rs/phf/latest/phf/macro.phf_map.html"><code>phf_map</code></a> 可以方便地添加所有关键字，而不需要在初始化时一次次调用 <code>reserve</code> 来储存。</p>
</blockquote>
<h2 id="词法分析器-Lexical-Analyzer-§2-6-5"><a href="#词法分析器-Lexical-Analyzer-§2-6-5" class="headerlink" title="词法分析器 (Lexical Analyzer) [§2.6.5]"></a>词法分析器 (Lexical Analyzer) [§2.6.5]</h2><p>英文名也叫 lexer，就是这一节的内容合起来实现的东西。读书的时候我是没读懂，写代码的时候也似懂非懂，写笔记的时候对照代码再顺了几遍稍微有点理解了。</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><p>代码在此：<a target="_blank" rel="noopener" href="https://gist.github.com/amorphobia/96284562aa015a78473cd03c5698fadd">lexer.rs</a>。</p>
<p>目前代码只做到了例程（书中图 2-34 + 图 2-35）和练习 2.6.1 的内容。之后再继续把练习 2.6.2 和 2.6.3 也做了，就直接更新 gist 了。</p>
<blockquote>
<p>4月5日更新</p>
<p>新的代码实现了所有练习，就不放在 gist 了，我搞了个仓库：<a target="_blank" rel="noopener" href="https://github.com/amorphobia/dragon-book-lexer">dragon-book-lexer</a>。跟之前的比起来，多了 <code>lex</code> 方法，可以一次次调用 <code>scan</code>，最终生成词法单元的向量。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Compiler/" rel="tag"># Compiler</a>
              <a href="/tags/Book-notes/" rel="tag"># Book notes</a>
              <a href="/tags/Rust/" rel="tag"># Rust</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/17/windows-terminal-specify-powershell-profile/" rel="prev" title="在 Windows 终端里指定 PowerShell 配置文件">
      <i class="fa fa-chevron-left"></i> 在 Windows 终端里指定 PowerShell 配置文件
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90-Lexical-Analysis-%C2%A72-6"><span class="nav-number">1.</span> <span class="nav-text">词法分析 (Lexical Analysis) [§2.6]</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E5%8D%95%E5%85%83-Token"><span class="nav-number">1.1.</span> <span class="nav-text">词法单元 (Token)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%94%E9%99%A4%E7%A9%BA%E7%99%BD%E5%92%8C%E6%B3%A8%E9%87%8A-%C2%A72-6-1"><span class="nav-number">1.2.</span> <span class="nav-text">剔除空白和注释 [§2.6.1]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E8%AF%BB-%C2%A72-6-2"><span class="nav-number">1.3.</span> <span class="nav-text">预读 [§2.6.2]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E9%9D%A2%E9%87%8F-%C2%A72-6-3"><span class="nav-number">1.4.</span> <span class="nav-text">字面量 [§2.6.3]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E5%92%8C%E6%A0%87%E8%AF%86%E7%AC%A6-%C2%A72-6-4"><span class="nav-number">1.5.</span> <span class="nav-text">关键字和标识符 [§2.6.4]</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E5%99%A8-Lexical-Analyzer-%C2%A72-6-5"><span class="nav-number">1.6.</span> <span class="nav-text">词法分析器 (Lexical Analyzer) [§2.6.5]</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xuesong"
      src="/images/apple-touch-icon-amorphobia.png">
  <p class="site-author-name" itemprop="name">Xuesong</p>
  <div class="site-description" itemprop="description">没什么好写的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/amorphobia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;amorphobia" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zh-cn.namemc.com/profile/xuesong.1" title="⛏NameMC → https:&#x2F;&#x2F;zh-cn.namemc.com&#x2F;profile&#x2F;xuesong.1" rel="noopener" target="_blank"><i class="⛏️ fa-fw"></i>⛏NameMC</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuesong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
