<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-amorphobia.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-amorphobia.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-amorphobia.png">
  <link rel="mask-icon" href="/images/amorphobia.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xuesong.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="问题我在 Windows 里日常用的是 Windows Terminal 中的 PowerShell。这就有一个问题，一旦创建了配置文件，PowerShell 启动速度就会很慢，即使删除所有配置文件，启动速度也回不到从前。因此在最近一次重装系统后，我再也没搞过配置文件，我的 PowerShell 就一直保持秒开的速度。 想法可是无配置文件的 PowerShell 的确是少了些方便，今天突发奇想，既">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Windows 终端里指定 PowerShell 配置文件">
<meta property="og:url" content="http://blog.xuesong.io/2022/03/17/windows-terminal-specify-powershell-profile/">
<meta property="og:site_name" content="随便写写">
<meta property="og:description" content="问题我在 Windows 里日常用的是 Windows Terminal 中的 PowerShell。这就有一个问题，一旦创建了配置文件，PowerShell 启动速度就会很慢，即使删除所有配置文件，启动速度也回不到从前。因此在最近一次重装系统后，我再也没搞过配置文件，我的 PowerShell 就一直保持秒开的速度。 想法可是无配置文件的 PowerShell 的确是少了些方便，今天突发奇想，既">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-17T03:05:10.000Z">
<meta property="article:modified_time" content="2022-03-17T04:48:39.015Z">
<meta property="article:author" content="Xuesong">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="PowerShell">
<meta property="article:tag" content="Windows Terminal">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.xuesong.io/2022/03/17/windows-terminal-specify-powershell-profile/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在 Windows 终端里指定 PowerShell 配置文件 | 随便写写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随便写写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Thoughts, Photos, Ideas</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.xuesong.io/2022/03/17/windows-terminal-specify-powershell-profile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-amorphobia.png">
      <meta itemprop="name" content="Xuesong">
      <meta itemprop="description" content="没什么好写的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随便写写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在 Windows 终端里指定 PowerShell 配置文件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-17 11:05:10 / 修改时间：12:48:39" itemprop="dateCreated datePublished" datetime="2022-03-17T11:05:10+08:00">2022-03-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>我在 Windows 里日常用的是 Windows Terminal 中的 PowerShell。这就有一个问题，一旦创建了<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/powershell/module/microsoft.powershell.core/about/about_profiles?view=powershell-7.2">配置文件</a>，PowerShell 启动速度就会<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/49053189/how-do-i-disable-personal-and-system-profiles-loading-time-message-on-powershell">很慢</a>，即使删除所有配置文件，启动速度也回不到从前。因此在最近一次重装系统后，我再也没搞过配置文件，我的 PowerShell 就一直保持秒开的速度。</p>
<h2 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h2><p>可是无配置文件的 PowerShell 的确是少了些方便，今天突发奇想，既然 PowerShell 自己读取配置很慢，那我能不能在启动它之后再指定一个配置文件，这个文件不在 PowerShell 默认的路径里，这样即使以后觉得速度太慢而删除它，也能恢复秒开。</p>
<span id="more"></span>

<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>系统默认的配置文件路径分别是</p>
<ul>
<li><code>$PSHOME\Profile.ps1</code></li>
<li><code>$PSHOME\Microsoft.PowerShell_profile.ps1</code></li>
<li><code>$Home\[My ]DocumentsPowerShell\\Profile.ps1</code></li>
<li><code>$Home\[My ]DocumentsPowerShell\\Microsoft.PowerShell_profile.ps1</code></li>
</ul>
<p>挺好，那我在用户目录下创建一个 <code>.profile.ps1</code> 文件作为我的配置文件，就不会触发 PowerShell 的启动加载了。那么问题就变成了：</p>
<ol>
<li>如何加载这个文件？</li>
<li>如何在启动后自动加载这个文件？</li>
<li>还有其他问题吗？</li>
</ol>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>中间的尝试略过的话，最后总结了一下<a href="#%E6%80%BB%E7%BB%93">解决方法</a>。</p>
<h3 id="加载文件"><a href="#加载文件" class="headerlink" title="加载文件"></a>加载文件</h3><p>由于我对 PowerShell 不熟悉，所以加载这个自定义的配置文件也算一个问题。在类 Unix 系统里加载 Shell 配置我是知道的，直接 <code>source &lt;file&gt;</code> 就成了。我来试试吧：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> C:\Users\amorphobia&gt; source <span class="variable">$HOME</span>\.profile.ps1</span><br><span class="line">source : 无法将“source”项识别为 cmdlet、函数、脚本文件或可运行程序的名称。请检查名称的拼写，如果包括路径，请确保路径</span><br><span class="line">正确，然后再试一次。</span><br><span class="line">所在位置 行:<span class="number">1</span> 字符: <span class="number">1</span></span><br><span class="line">+ source <span class="variable">$HOME</span>\.profile.ps1</span><br><span class="line">+ ~~~~~~</span><br><span class="line">    + CategoryInfo          : ObjectNotFound: (source:String) [], CommandNotFoundException</span><br><span class="line">    + FullyQualifiedErrorId : CommandNotFoundException</span><br></pre></td></tr></table></figure>

<p>寄了呀！其实不试也猜得到，从来都没听说过 PowerShell 有 <code>source</code> 命令……那试试直接运行呢？</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> C:\Users\amorphobia&gt; <span class="variable">$HOME</span>\.profile.ps1</span><br><span class="line">所在位置 行:<span class="number">1</span> 字符: <span class="number">6</span></span><br><span class="line">+ <span class="variable">$HOME</span>\.profile.ps1</span><br><span class="line">+      ~~~~~~~~~~~~~</span><br><span class="line">表达式或语句中包含意外的标记“\.profile.ps1”。</span><br><span class="line">    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException</span><br><span class="line">    + FullyQualifiedErrorId : UnexpectedToken</span><br></pre></td></tr></table></figure>

<p>嗯……可能直接运行也不行吧？于是网上搜了一下，发现其实脚本是可以直接运行的，问题出现在这个 <code>$HOME</code> 环境变量，需要将其展开成完整的路径，才可以运行。那如果我不想展开呢？解决方案也有，就是使用 <a target="_blank" rel="noopener" href="https://ss64.com/ps/call.html"><code>&amp;</code> 操作符</a>。赶快试试吧：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> C:\Users\amorphobia&gt; &amp; <span class="variable">$HOME</span>\.profile.ps1</span><br><span class="line"><span class="built_in">PS</span> C:\Users\amorphobia&gt;</span><br></pre></td></tr></table></figure>

<p>没有报错，而且配置生效了！撒花🎉🎉🎉</p>
<h3 id="自动加载"><a href="#自动加载" class="headerlink" title="自动加载"></a>自动加载</h3><p>由于我用的是 Windows 终端，能指定 PowerShell 启动时的参数，那么 PowerShell 应该也需要有类似 <code>sh -c &lt;cmd&gt;</code> 这样的命令，这回直接看看帮助吧：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">PS</span> C:\Users\amorphobia&gt; powershell <span class="literal">-h</span></span><br><span class="line"></span><br><span class="line">PowerShell[<span class="type">.exe</span>] [-<span class="type">PSConsoleFile</span> &lt;文件&gt; | -<span class="type">Version</span> &lt;版本&gt;]</span><br><span class="line">    [-<span class="type">NoLogo</span>] [-<span class="type">NoExit</span>] [-<span class="type">Sta</span>] [-<span class="type">Mta</span>] [-<span class="type">NoProfile</span>] [-<span class="type">NonInteractive</span>]</span><br><span class="line">    [-<span class="type">InputFormat</span> &#123;<span class="type">Text</span> | <span class="built_in">XML</span>&#125;] [-<span class="type">OutputFormat</span> &#123;<span class="type">Text</span> | <span class="built_in">XML</span>&#125;]</span><br><span class="line">    [-<span class="type">WindowStyle</span> &lt;样式&gt;] [-<span class="type">EncodedCommand</span> &lt;<span class="type">Base64</span> 编码命令&gt;]</span><br><span class="line">    [-<span class="type">ConfigurationName</span> &lt;字符串&gt;]</span><br><span class="line">    [-<span class="type">File</span> &lt;文件路径&gt; &lt;参数&gt;] [-<span class="type">ExecutionPolicy</span> &lt;执行策略&gt;]</span><br><span class="line">    [-<span class="type">Command</span> &#123; - | &lt;脚本块&gt; [-<span class="type">args</span> &lt;参数数组&gt;]</span><br><span class="line">                  | &lt;字符串&gt; [&lt;命令参数&gt;] &#125; ]</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<p>诶，有个 <code>-Command</code> 参数，讲了啥呢？</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">-Command</span></span><br><span class="line">    执行指定的命令(和任何参数)，就好像它们是</span><br><span class="line">    在 Windows PowerShell 命令提示符下键入的一样，然后退出，除非</span><br><span class="line">    指定了 NoExit。Command 的值可以为 <span class="string">&quot;-&quot;</span>、字符串或</span><br><span class="line">    脚本块。</span><br><span class="line"></span><br><span class="line">    如果 Command 的值为 <span class="string">&quot;-&quot;</span>，则从标准输入中读取</span><br><span class="line">    命令文本。</span><br><span class="line"></span><br><span class="line">    如果 Command 的值为脚本块，则脚本块必须</span><br><span class="line">    用大括号(&#123;&#125;)括起来。只有在 Windows PowerShell 中运行 PowerShell.exe 时，</span><br><span class="line">    才能指定脚本块。脚本块的结果将作为反序列化的 XML 对象</span><br><span class="line">    (而非活动对象)返回到父 Shell。</span><br><span class="line"></span><br><span class="line">    如果 Command 的值为字符串，则 Command 必须是命令中的</span><br><span class="line">    最后一个参数，因为在命令后面键入的所有字符</span><br><span class="line">    都将解释为命令参数。</span><br><span class="line"></span><br><span class="line">    若要编写运行 Windows PowerShell 命令的字符串，请使用以下格式:</span><br><span class="line">        <span class="string">&quot;&amp; &#123;&lt;命令&gt;&#125;&quot;</span></span><br><span class="line">    其中，引号表示一个字符串，调用运算符(&amp;)</span><br><span class="line">    导致执行命令。</span><br></pre></td></tr></table></figure>

<p>哎呀，帮助里就提示了用 <code>&amp;</code> 来运行命令。好的，加到 Windows 终端的设置里吧！</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    <span class="attr">&quot;profiles&quot;</span><span class="punctuation">:</span> </span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;defaults&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;list&quot;</span><span class="punctuation">:</span> </span><br><span class="line">        <span class="punctuation">[</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">                ...</span><br><span class="line">                <span class="attr">&quot;commandline&quot;</span><span class="punctuation">:</span> <span class="string">&quot;powershell.exe -Command \&quot;&amp; $HOME\\.profile.ps1\&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                ...</span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            ...</span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>保存，关掉 Windows 终端，再启动。咦，窗口闪了一下就没了，怎么回事呢？原来还不行，有其他问题呀。</p>
<h3 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h3><p>想想 <code>sh -c &lt;cmd&gt;</code> 这个命令，也是运行完成就退出吧，要想运行之后进入交互模式，还得用 <code>sh -ic &lt;cmd&gt;</code> 才行。那么 PowerShell 呢？看看刚才的帮助：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">-NoExit</span></span><br><span class="line">    运行启动命令后不退出。</span><br></pre></td></tr></table></figure>

<p>就它了！在 Windows 终端的设置里把这玩意儿加上</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    <span class="attr">&quot;profiles&quot;</span><span class="punctuation">:</span> </span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;defaults&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;list&quot;</span><span class="punctuation">:</span> </span><br><span class="line">        <span class="punctuation">[</span></span><br><span class="line">            <span class="punctuation">&#123;</span></span><br><span class="line">                ...</span><br><span class="line">                <span class="attr">&quot;commandline&quot;</span><span class="punctuation">:</span> <span class="string">&quot;powershell.exe -NoExit -Command \&quot;&amp; $HOME\\.profile.ps1\&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">                ...</span><br><span class="line">            <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">            ...</span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>关掉再试试，成了！</p>
<p>回想一下我最初的需求，万一这东西速度慢了，不想要了，会不会和默认路径的配置文件删除后一样，速度恢复不了？既然我只是在 Windows 终端里干了这事，那就应该不会影响 PowerShell 本身吧。试了试不用 Windows 终端，直接启动 PowerShell 本体，速度依然飞快。嗯，目的达成了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>想达成我的目的只需两步：</p>
<ol>
<li>创建一个自定义配置文件，不要放到 PowerShell 默认的路径，比如我的文件是 <code>C:\Users\amorphobia\.profile.ps1</code></li>
<li>在 Windows 终端配置里把 PowerShell 的启动命令改为 <code>powershell.exe -NoExit -Command &quot;&amp; $HOME\.profile.ps1&quot;</code>，如果直接改 Json 配置要注意引号和反斜杠的转义</li>
</ol>
<p>完了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows/" rel="tag"># Windows</a>
              <a href="/tags/PowerShell/" rel="tag"># PowerShell</a>
              <a href="/tags/Windows-Terminal/" rel="tag"># Windows Terminal</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/24/dragon-book-notes-0x01/" rel="prev" title="龙书读书笔记 0x01: 例程 2-27">
      <i class="fa fa-chevron-left"></i> 龙书读书笔记 0x01: 例程 2-27
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3"><span class="nav-number">4.</span> <span class="nav-text">解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">加载文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8A%A0%E8%BD%BD"><span class="nav-number">4.2.</span> <span class="nav-text">自动加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="nav-number">4.3.</span> <span class="nav-text">其他问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xuesong"
      src="/images/apple-touch-icon-amorphobia.png">
  <p class="site-author-name" itemprop="name">Xuesong</p>
  <div class="site-description" itemprop="description">没什么好写的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/amorphobia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;amorphobia" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuesong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
