<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-amorphobia.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-amorphobia.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-amorphobia.png">
  <link rel="mask-icon" href="/images/amorphobia.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.xuesong.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录一下是如何设置 Home Assistant 的吧。没有什么难点的部分就不写了，反正 Google 一下就找得到。">
<meta property="og:type" content="article">
<meta property="og:title" content="在家庭服务器中设置 Home Assistant">
<meta property="og:url" content="http://blog.xuesong.io/2019/01/04/home-assistant-setup/">
<meta property="og:site_name" content="随便写写">
<meta property="og:description" content="记录一下是如何设置 Home Assistant 的吧。没有什么难点的部分就不写了，反正 Google 一下就找得到。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.xuesong.io/images/home-assistant-snapshot.png">
<meta property="og:image" content="http://blog.xuesong.io/images/home-app-snapshot.png">
<meta property="article:published_time" content="2019-01-04T12:14:41.000Z">
<meta property="article:modified_time" content="2022-03-17T04:48:39.011Z">
<meta property="article:author" content="Xuesong">
<meta property="article:tag" content="Home Assistant">
<meta property="article:tag" content="Server setup">
<meta property="article:tag" content="Smart home">
<meta property="article:tag" content="HomeKit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.xuesong.io/images/home-assistant-snapshot.png">

<link rel="canonical" href="http://blog.xuesong.io/2019/01/04/home-assistant-setup/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在家庭服务器中设置 Home Assistant | 随便写写</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">随便写写</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Thoughts, Photos, Ideas</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.xuesong.io/2019/01/04/home-assistant-setup/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-amorphobia.png">
      <meta itemprop="name" content="Xuesong">
      <meta itemprop="description" content="没什么好写的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="随便写写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在家庭服务器中设置 Home Assistant
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-04 20:14:41" itemprop="dateCreated datePublished" datetime="2019-01-04T20:14:41+08:00">2019-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-17 12:48:39" itemprop="dateModified" datetime="2022-03-17T12:48:39+08:00">2022-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/server/" itemprop="url" rel="index"><span itemprop="name">server</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录一下是如何设置 Home Assistant 的吧。没有什么难点的部分就不写了，反正 Google 一下就找得到。</p>
<span id="more"></span>

<h2 id="安装-Home-Assistant"><a href="#安装-Home-Assistant" class="headerlink" title="安装 Home Assistant"></a>安装 Home Assistant</h2><p>Google 之。</p>
<h2 id="配置-Home-Assistant-中的-HomeKit"><a href="#配置-Home-Assistant-中的-HomeKit" class="headerlink" title="配置 Home Assistant 中的 HomeKit"></a>配置 Home Assistant 中的 HomeKit</h2><p>最简配置，添加到 <code>configuration.yaml</code> 里面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">homekit:</span><br><span class="line">  auto_start: False</span><br></pre></td></tr></table></figure>

<p>自动启动关闭，否则 HomeKit 组件在设备还未接入完全的时候启动，在家庭 App 里就找不到设备。</p>
<p>相反，在 <code>automations.yaml</code> 里面加入以下代码，在 Home Assistant 启动五分钟后再启动 HomeKit 组件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- id: &#x27;$IDOFAUTOMATION&#x27;</span><br><span class="line">  alias: Start HomeKit</span><br><span class="line">  trigger:</span><br><span class="line">  - event: start</span><br><span class="line">    platform: homeassistant</span><br><span class="line">  condition: []</span><br><span class="line">  action:</span><br><span class="line">  - delay: 00:05</span><br><span class="line">  - alias: &#x27;&#x27;</span><br><span class="line">    data: &#123;&#125;</span><br><span class="line">    service: homekit.start</span><br></pre></td></tr></table></figure>

<h2 id="接入设备"><a href="#接入设备" class="headerlink" title="接入设备"></a>接入设备</h2><h3 id="Yeelight-吸顶灯"><a href="#Yeelight-吸顶灯" class="headerlink" title="Yeelight 吸顶灯"></a>Yeelight 吸顶灯</h3><p>Yeelight 吸顶灯可以在 App 里打开局域网控制，在启动 Home Assistant 的时候就会自动搜寻并添加，五分钟后启动 HomeKit 就能在 App 上出现了。</p>
<h3 id="彩云天气"><a href="#彩云天气" class="headerlink" title="彩云天气"></a>彩云天气</h3><p>插件地址 <a target="_blank" rel="noopener" href="https://github.com/Yonsm/HAExtra/blob/master/custom_components/sensor/caiyun.py">caiyun.py</a>。复制到 <code>custom_components/sensor/</code> 里面，然后在 <code>configuration.yaml</code> 配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sensor:</span><br><span class="line">  - platform: caiyun</span><br></pre></td></tr></table></figure>

<p>也可以顺便把默认的天气插件 <code>yr</code> 关掉。</p>
<h3 id="米家空调伴侣-lumi-acpartner-v2"><a href="#米家空调伴侣-lumi-acpartner-v2" class="headerlink" title="米家空调伴侣 (lumi.acpartner.v2)"></a>米家空调伴侣 (lumi.acpartner.v2)</h3><p>由于前期调查没做好，买了个不支持<a target="_blank" rel="noopener" href="http://docs.opencloud.aqara.cn/development/gateway-LAN-communication/">局域网控制协议</a>的版本，无法将其当作网关加入 Home Assistant，只能当作空调加入。</p>
<p>首先获取设备的 token，参考<a target="_blank" rel="noopener" href="https://github.com/jghaanstra/com.xiaomi-miio/blob/master/docs/obtain_token.md">这篇教程</a>。</p>
<p>然后使用<a target="_blank" rel="noopener" href="https://github.com/syssi/xiaomi_airconditioningcompanion">这个插件</a>添加，使用方法见其 README。</p>
<h3 id="石头扫地机器人-roborock-vacuum-s5"><a href="#石头扫地机器人-roborock-vacuum-s5" class="headerlink" title="石头扫地机器人 (roborock.vacuum.s5)"></a>石头扫地机器人 (roborock.vacuum.s5)</h3><p>获取 token 的方法与空调伴侣相同，然后参照<a target="_blank" rel="noopener" href="https://www.home-assistant.io/components/vacuum.xiaomi_miio/">官方教程</a>添加到 Home Assistant。值得注意的是，扫地机器人不适用于 HomeKit 组件，有待以后研究其他解决方案。</p>
<p>最后看看成果吧：</p>
<p><img src="/images/home-assistant-snapshot.png" alt="Home Assistant 截图"><br><img src="/images/home-app-snapshot.png" alt="家庭 App 截图"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Home-Assistant/" rel="tag"># Home Assistant</a>
              <a href="/tags/Server-setup/" rel="tag"># Server setup</a>
              <a href="/tags/Smart-home/" rel="tag"># Smart home</a>
              <a href="/tags/HomeKit/" rel="tag"># HomeKit</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/30/my-site/" rel="prev" title="关于这个站点">
      <i class="fa fa-chevron-left"></i> 关于这个站点
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/25/note-of-hexo-commands/" rel="next" title="Hexo 命令笔记">
      Hexo 命令笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Home-Assistant"><span class="nav-number">1.</span> <span class="nav-text">安装 Home Assistant</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-Home-Assistant-%E4%B8%AD%E7%9A%84-HomeKit"><span class="nav-number">2.</span> <span class="nav-text">配置 Home Assistant 中的 HomeKit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%85%A5%E8%AE%BE%E5%A4%87"><span class="nav-number">3.</span> <span class="nav-text">接入设备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Yeelight-%E5%90%B8%E9%A1%B6%E7%81%AF"><span class="nav-number">3.1.</span> <span class="nav-text">Yeelight 吸顶灯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A9%E4%BA%91%E5%A4%A9%E6%B0%94"><span class="nav-number">3.2.</span> <span class="nav-text">彩云天气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%B3%E5%AE%B6%E7%A9%BA%E8%B0%83%E4%BC%B4%E4%BE%A3-lumi-acpartner-v2"><span class="nav-number">3.3.</span> <span class="nav-text">米家空调伴侣 (lumi.acpartner.v2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%B3%E5%A4%B4%E6%89%AB%E5%9C%B0%E6%9C%BA%E5%99%A8%E4%BA%BA-roborock-vacuum-s5"><span class="nav-number">3.4.</span> <span class="nav-text">石头扫地机器人 (roborock.vacuum.s5)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xuesong"
      src="/images/apple-touch-icon-amorphobia.png">
  <p class="site-author-name" itemprop="name">Xuesong</p>
  <div class="site-description" itemprop="description">没什么好写的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/amorphobia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;amorphobia" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuesong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
